.. include:: /guided_inst.subst

.. _add-computer-label:

======
LINBO4
======

.. sectionauthor:: `@cweikl <https://ask.linuxmuster.net/u/cweikl>`_,
                   `@MachtDochNix <https://ask.linuxmuster.net/u/MachtDochNix>`_


LINBO steht für GNU/\ **Li**\ nux **N**\ etwork **Bo**\ ot.

Es wurde ursprünglich im Auftrag des Landesmedienzentrums Baden-Württemberg von der Firma KNOPPER.NET in Zusammenarbeit mit den damaligen paedML-Linux- und heutigen linuxmuster.net-Entwicklern realisiert.

Durch die letztgenannten ist es nun in der Version 4 erschienen. Der Sourcecode ist unter GNU General Public License 3.0 auf GitHub veröffentlicht. https://github.com/linuxmuster/linuxmuster-linbo7

Funktionsweise
==============

Zum Verständnis erklären wir Dir einen 

Start eines Arbeitsplatzrechners
--------------------------------

Über das Transport-Protokoll TFTP wird vom linuxmuster.net-Server und die PXE-Implementierung von Grub bootet es ein kleines Linux-System (linbofs) auf den Clients. Diese zeigen dann eine Benutzeroberfläche, mit der dann alle Imaging-Aufgaben auf dem Client gesteuert werden.

Die steuerbaren Funktionen unterscheiden sich anhand der Berechtigungen der Nutzer und Nutzerinnen. 

Konsolen-Tools sind ebenfalls verfügbar, um Clients und Imaging aus der Ferne über den Server zu verwalten.

Auswahl eines Betriebssystems
-----------------------------

Die Funktionsweise wird am Beispiel eines Clients (rechts im Bild) beschrieben.
Auf dem Server (links im Bild) sind zwei Betriebssysteme für Clients dieses Typs komprimiert gespeichert. 

.. image::    media/linbo_functionality_detail.svg
   :name:     linbo-functionality
   :alt:      linbo-functionality
   :height:   150px
   :align:    center

* Der Benutzer wählt das erste Betriebssystem zum synchronisierten Start aus.
* Der Client überprüft, ob sein lokal gespeichertes Systemabbild identisch ist mit dem auf dem Server (1.).
* Ist dieses der Fall und entpackt der Client das erste Betriebssystem auf die eigentliche System-Partition und startet das System anschließend (3.). 
  Wäre das nicht der Fall gewesen, hätte dieser zuerst das Systemabbild vom Server heruntergeladen (2.), um dann mit (3.) fortzufahren.

Der hier aufgezeigte Ablauf eines synchronisierten Startes ist einer von vielen und dient der Veranschaulichung.

 * Start wie in der vorherigen Sitzung
 * Start mit erzwungener Formatierung der Betriebssystem-Partion
 * Offline-Boot 
 * |ua|

Deren Beschreibung ist im Unterkapitel "LINBO4 nutzen" zu finden.

In dem gezeigten Ablauf eines synchroniesierten Betriebssystem-Starts wurde ersichtlich, das sich auf dem Server mindestens ein Client-Images befinden muss. Dieses musst Du nun anlegen, dabei ist folgendes von entscheidender Wichtigkeit:

In der linuxmuster.net 7 ist es für Clients, denen alle pädagogischen Funktionen im Netz zur Verfügung stehen sollen, erforderlich, dass diese im Active Directory (AD) des Servers (samba 4) einen sog. ``Domänenbeitritt`` ausführen. Hierbei werden Schlüssel erzeugt und ausgetauscht. Diese stellen sicher, dass der Client als berechtigtes Gerät erkannt wird.

Ziel ist es, dass alle PCs mit einem vordefinierten ``Muster-Image`` für Linux oder Windows genutzt werden, sodass nach Möglichkeit nur ein Image oder wenige raumbezogene Images gepflegt werden.

Hierzu ist zunächst ein Rechner mit dem gewünschten Client-Betriebssystem und den gewünschten Programmen zu installieren und vorzukonfigurieren. Dieser ``Muster-Rechner`` muss dann mit dem jeweiligen Betriebssystem einen Domänenbeitritt ausführen, auch dieser wird im Image gespeichert. Erst danach kann dieses Image ebenfalls für alle anderen PCs genutzt werden.

==================================
Muster-Clients und Rechneraufnahme
==================================

Vorgehen
========

Prinzipiell kann jeder PC als Muster-PC für das jeweilige Betriebssystem genutzt werden. Besonders flexibel ist es aber, den Muster-PC vorab als virtuelle Maschine (VM) aufzubauen und für weitere Aktualisierungen zu nutzen.

Wenn mehrere Betriebssysteme pro Rechner zum Einsatz kommen sollen, so wird jeweils ein separates Image genutzt. Für jedes Image muss ein eigener Domänenbeitritt ausgeführt werden.

Es wird daher empfohlen, pro genutztem Betriebssystem einen eigenen Muster-Client (ggf. als VM) anzulegen und mit diesem den Domänenbeitritt durchzuführen.

Die nötigen Schritte dafür sind hier beschrieben und lassen sich folgendermaßen zusammenfassen:

1.  Hardwareklasse für den PC/die VM konfigurieren
2.  PC im Netz anschließen / VM anlegen und geeignete Netzwerkverbindung definieren
3.  PC/VM als Rechner aufnehmen
4.  PC/VM via PXE mit Linbo starten
5.  Festplatte mit Linbo partitionieren und formatieren
6.  PC/VM vom ISO-Image booten
7.  Client OS installieren
8.  Erstimage erstellen
9.  Domänenbeitritt ausführen
10. Image erstellen

Die Schritte 1-5 sind für Windows und Linux identisch, sie sind nachstehend beschrieben. Die Besonderheiten von Windows und Linux werden anschliessend in den Kapiteln ``Windows-Clients`` und ``Linux-Clients`` beschrieben.

=======================================
Hardwareklasse (HWK) / Gruppe erstellen
=======================================

Melde Dich als Benutzer ``global-admin`` an der Web-UI an.

.. figure:: media/01-webui-login.png
   :align: center
   :alt: WebUI login

Erstelle nun die Konfiguration für die neue Hardwareklasse. Dafür klickst Du links im Menü den Eintrag ``Geräteverwaltung --> Linbo4``.

.. figure:: media/02-webui-menue-linbo.png
   :align: center
   :alt: WebUI menue linbo

Nun klickst Du unten links auf ``+ERSTELLEN``.

Es öffnet sich ein Kontextmenü. Du kannst entweder ein leere start.conf nutzen, oder ein bereits vordefiniertes Template für Dein gewünschtes Betriebssystem auswählen.

.. figure:: media/03-webui-menue-linbo-create-start-template.png
   :align: center
   :alt: WebUI menue linbo create start template

Es öffnet sich ein Fenster, in dem Du die Namen der neuen Hardwareklasse angibst. Diesen wirst Du später brauchen um Geräte dieser Hardwareklasse zuzuweisen.

.. figure:: media/04-webui-menue-linbo-name-for-start-conf.png
   :align: center
   :alt: WebUI menue linbo hwc group name

Danach gelangst Du zu den Einstellungen der Hardwareklasse. Dort gibt es die Reiterkarten ``Allgmein`` und  ``Partitionen``.

Unter ``Allgemein`` legst Du die IP des Servers fest, gibst das Startverhalten und ggf. Kernel-Optionen für den Boot bei besonderer Hardware an.

.. figure:: media/05-webui-linbo-edit-new-group.png
   :align: center
   :alt: WebUI linbo edit new hwc group

Unter ``Partitionen`` legst Du fest, welche Partitionen auf der Festplatte vorgesehen werden sollen.

.. figure:: media/06-webui-linbo-edit-new-group-partition-scheme.png
   :align: center
   :alt: WebUI linbo edit new hwc group - partition scheme

Löschst Du dort z.B. die Partitionen ``swap`` und ``data`` so sieht Deine Partitionierung wie folgt aus:

.. figure:: media/07-webui-linbo-edit-new-group-partition-scheme-edited.png
   :align: center
   :alt: WebUI linbo edit new hwc group - partition scheme edited

Um Einstellungen für das Betriebssystem vorzunehmen, klickst Du auf das Stift-Icon (hier für Ubuntu) und es öffnet sich ein weiteres Fenster, um Einstellungen für das Betriebssystem vorzunehmen.

.. figure:: media/08-webui-linbo-edit-new-group-os-infos-edited.png
   :align: center
   :alt: WebUI linbo edit new hwc group - os edited

Unter der Reiterkarte ``OS`` legst Du für das Betriebssystem (OS) die gewünschten Icons, die Start-Optionen und u.a. auch den Namen für das Basisimage fest. Zu Beginn bleibt hier der Eintrag ``None`` noch stehen und auch bei ``Start Optionen`` muss ``Autostart`` deaktiviert bleiben, da Du erst das Image für den Muster-Client erstellen musst.

Auf dem linuxmuster.net Server werden die start.conf-Dateien im Verzeichnis ``/srv/linbo`` abgelegt. Jede Hardwareklasse hat eine eigene start.conf-Datei. Für die neu angelegte Hardwareklasse des Muster-Clients wurde dort nun eine Datei ``start.conf.<name-der-hwk>`` erstellt.

Diese Datei muss normalerweise nicht händisch editiert werden, da sich alle nötigen Einstellungen in der WebUI vornehmen lassen. Das folgende Beispiel dient nur dazu, zu zeigen, was "unter der Decke" passiert.

Folgende Konfiguration zeigt ein mögliches Beispiel für die Hardwareklasse 20210426_focalfossa_base (hier als Linux-Client). Diese würde sich in der Datei ``/srv/linbo/start.conf.20210426_focalfossa_base`` befinden. Hierbei wird von einem Legacy-BIOS und Linux als Betriebssystem ausgegangen:

.. code::

  [LINBO]
   Server = 10.0.0.1
   Group = 20210426_focalfossa_base            #Hardwareklasse
   Cache = /dev/sda2
   RootTimeout = 600
   AutoPartition = no
   AutoFormat = no
   AutoInitCache = no
   DownloadType = torrent
   GuiDisabled = no                    # disable gui <yes|no>
   UseMinimalLayout = no               # gui layout style <yes|no>
   Locale = de-de                      # gui locale <de-de|en-gb|fr-fr|es-es>
   BackgroundColor = 394f5e            # hex code for gui background color
   BackgroundFontColor = white         # font color of status section (default: white)
   ConsoleFontColorStdout = lightgreen # console font color (default: white)
   ConsoleFontColorStderr = orange     # console error font color (default: red)
   SystemType = bios64
   KernelOptions = quiet splash
  
   [Partition]
   Dev = /dev/sda1
   Label = ubuntu
   Size = 30G
   Id = 83
   FSType = ext4
   Bootable = yes
  
   [Partition]
   Dev = /dev/sda2
   Label = cache
   Size =        # verbleibender Plattenplatz wird als Cache genutzt
   Id = 83
   FSType = ext4
   Bootable = yes
   
   [OS]
   Name = Ubuntu 20.04 LTS
   Version = 20
   Description = Ubuntu 20.04
   IconName = ubuntu.png
   Image =
   BaseImage = 20210426_focalfossa_base.cloop
   Boot = /dev/sda1
   Root = /dev/sda1
   Kernel = /boot/vmlinuz
   Initrd = /boot/initrd.img
   Append = ro splash
   StartEnabled = yes
   SyncEnabled = yes
   NewEnabled = yes
   Autostart = no
   AutostartTimeout = 4
   DefaultAction = sync
   RestoreOpsiState = no
   ForceOpsiSetup =
   Hidden = yes

PC anschließen / VM anlegen
===========================

Der PC, der als Hardware zum Aufbau des Muster-Clients genutzt werden soll, ist via Kabel mit dem Netzwerk zu verbinden.

Alternativ kann für den Aufbau des Muster-Clients eine VM in der Virtualisierungsumgebung angelegt werden.

Nachstehende Angaben stellen ein Beispiel für die Rahmendaten einer solchen VM dar:

 * 4 GB vRAM
 * mind. 1 vCPU mit 2 Kernen
 * VGA mit 16GB Speicher
 * 1x vNIC (ggf. im "richtigen" VLAN)
 * PXE-Boot einstellen
 * Boot Firmware: BIOS oder UEFI (je nach später genutzten PCs) - Achtung: start.conf von linbo ggf. anpassen -> siehe Hinweise bei den Client-Systemen
 * 50GB HDD (20GB OS + 20GB Cache + ggf. SWAP oder andere Partitionen)

====================================
Rechneraufnahme mit der Schulkonsole
====================================

Nachdem Du nun die neue Hardwareklasse erstellt hast und der Client / die VM noch ausgeschaltet bereit steht, musst Du dessen MAC-Adresse in der Web-UI als Gerät anlegen. Dort weist Du dem Gerät dann die Hardwareklasse zu und wählst im Feld PXE den Eintrag ``Linbo PXE`` aus.

Um einen Rechner mit der Schulkonsole anzulegen, gehst Du wie folgt vor: 

Wähle nach der Anmeldung links im Menü unter ``Geräteverwaltung --> Geräte``.

.. figure:: media/09-webui-menue-devices.png
   :align: center
   :alt: WebUI menue devices
 
Nun erscheint die Gerätekonfiguration.

Als Spaltenköpfe siehst Du u.a. den Raum, den Hostnamen, ..., PXE.

.. figure:: media/10-webui-devices-header.png
   :align: center
   :alt: WebUI devices column header

Die konfigurierten Geräte werden hier angezeigt. Schon eingetragen sind die bereits konfigurierten Server mit der Rolle ``Server``.

.. figure:: media/11-webui-devices-rows.png
   :align: center
   :alt: WebUI devices indicated - examples

Um neue Geräte hinzuzufügen, klicke unten links auf die Schaltfläche ``Gerät hinzufügen``.

.. figure:: media/12-webui-add-new-device.png
   :align: center
   :alt: WebUI menue item add devices

Es wird eine neue Leerzeile hinzugefügt.

.. figure:: media/13-webui-new-device.png
   :align: center
   :alt: WebUI add devices

In diese neue Zeile gibst Du unter Raum den Namen des Raumes (hier ``server``) ein. Entsprechend verfährst Du mit den Spalten Hostname, MAC, IP und Sophomorix-Rolle.

.. hint:: Verwende nicht eine IP-Adresse aus dem Bereich der Rechneraufnahme.

Im Feld ``Gruppe`` trägst Du den Namen Deiner Hardwareklasse ein und im Feld ``PXE`` wählst Du ``Linbo PXE`` aus.

Die Schaltfläche ``SPEICHERN`` überprüft die Eingabe. Mit ``SPEICHERN & IMPORTIEREN`` werden die neuen Geräte importiert.

.. figure:: media/14-webui-save-and-add-devices.png
   :align: center
   :alt: WebUI add devices

Danach erscheinen einige Log-Meldungen und - wenn der Import erfolgreich war - ``Import abgeschlossen``.

.. figure:: media/15-webui-add-devices-log.png
  :align: center
  :alt: WebUI add devices

.. attention:: Hinweise zur VM

   Die nachstehenden Hinweise sind nur in Ausnahmefällen bei Nutzung einer VM relevant. Durch diese Änderungen werden zudem Anpassungen in der Boot-Loader Konfiguration von Linbo für die Hardwareklasse nicht mehr bei einem ``linuxmuster-import-devices`` angewendet. Folge diesen Schritten NUR wenn Du XCP-ng als Virtualisierungsumgebung verwendest und den Muster-Client in einer VM anlegst.

   Sollte der Muster-Client als VM aufgebaut werden, so ist je nach eingesetzter Virtualisierungssoftware darauf zu achten, dass die VGA-Einstellungen eine geringe Auflösung und eine geringe Farbteife aufweisen.

   **VGA anpassen**

.. attention::

   Nachstehende Hinweise gelten nur für eine VM unter XCP-ng.

   Unter XCP-ng 8.2 sind nachstehende Anpassungen erforderlich, da sonst während des Linbo Boot-Vorgangs ein Hinweis erscheint, dass die Farbtiefe nicht dargestellt werden kann. Rufe auf dem Server die Datei Grub-Datei Deiner Hardwareklasse z.B. ``/srv/linbo/boot/grub/20210426_focalfossa_base.cfg`` auf.

   Ersetze dort den Eintrag

   .. code::

       # if you don't want this file being overwritten by import_workstations remove the following line:
       # ### managed by linuxmuster.net ###
  
       set gfxmode=auto
       set gfxpayload=keep

   durch die Angabe für die Bildschirmauflösung und Farbtiefe:

   .. code::

      # if you don't want this file being overwritten by import_workstations remove the following line:
  
      set gfxmode=800x600x16
      set gfxpayload=keep

   Die Kommentarzeile ``# ### managed by linuxmuster.net ###`` muss entfernt werden, damit beim nächsten ``linuxmuster-import-devices`` diese CFG-Datei nicht überschrieben wird.

   **Gerät importieren**
   
   Hast Du alle Einstellungen für die Geräte bzw. erneute Änderungen hier vorgenommen, klickst Du in der WebUI unter ``Geräteverwaltung --> Geräte`` erneut ``Speichern & Importieren``, damit diese Einstellungen angewendet werden.

   Alternativ kann auf dem Server in der Konsole als Benutzer ``root`` der Befehl ``linuxmuster-import-devices`` ausgeführt werden.

PC / VM via PXE starten
=======================

Mit o.g. Einstellungen startest Du nun den PC / die VM. Während des Boot-Vorgangs erhält der PC / die VM via PXE eine IP-Adresse und Linbo wird geladen.

Wurde in der start.conf kein ``Autostart`` gewählt, startet Linbo mit folgendem Start-Bildschirm:

.. figure:: media/17-linbo-webui-start-screen.png
   :align: center
   :alt: Linbo WebUI start screen

Festplatte mit Linbo vorbereiten
================================

Klicke nun rechts auf das Icon für Einstellungen / Tools. Es erscheint ein Dialog und Du wirst aufgefordert das Kennwort für den Linbo-Benutzer anzugeben.

.. figure:: media/18-linbo-webui-root-login.png
   :align: center
   :alt: Linbo WebUI root login

Gib das Kennwort ein. Die Eingabe wird hierbei nicht angezeigt. Klicke dann auf ``anmelden``.

Danach erscheint der Bildschirm für die Linbo - Einstellungen:

.. figure:: media/19-linbo-webui-settings.png
   :align: center
   :alt: Linbo WebUI settings
 
Klicke nun auf den Menüeintrag ``Festplatte partitionieren``. Es öffnet sich ein neues Fenster mit der Rückfrage, ob wirklich partitioniert werden soll.

.. figure:: media/20-linbo-webui-partitioning.png
   :align: center
   :alt: Linbo WebUI paritioning

Bestätige die Paritionierung und Formatierung mit: ``ja``

Nach erfolgreicher Formatierung siehst Du diese Bestätigung:

.. figure:: media/21-linbo-webui-partitioned.png
   :align: center
   :alt: Linbo WebUI paritioned

Klicke auf das Zeichen ``<`` und fahre danach den PC / die VM über das Icon ``Herunterfahren`` (unten rechts) herunter.

.. figure:: media/22-linbo-webui-shutdown.png
   :align: center
   :alt: Linbo WebUI shutdown.

Nun kannst Du mit der Installation des gewünschtem Betriebssystems (Linux oder Windows) fortfahren. Wähle für die entsprechenden Anleitungen links im Menü die entsprechenden Einträge aus.

