.. This file contains all placeholders to ensure a central point of contact in case of any changes.
   
   To be able to use these placeholders, the rst files that are to contain such a link must contain the include directive:

   .. include:: /guided_inst.subst

   The two pipe symbols "|abc|" with the text in between represent the placeholder. It is followed by the character set to be used, followed by two colons. This is followed by the text that replaces the placeholder during the make run. The end of the line is a comment that starts with the two dots.

.. Diese Datei enthält alle Platzhalter, um eine zentrale Anlaufstelle im Falle von Änderungen zu gewährleisten.

   Um diese Platzhalter verwenden zu können, müssen die ersten Dateien, die einen solchen Link enthalten sollen, die include-Anweisung enthalten:

   .. include:: /guided_inst.subst

   Die beiden Pipe-Symbole "|abc|" mit dem Text dazwischen stellen den Platzhalter dar. Es folgt der zu verwendende Zeichensatz, gefolgt von zwei Doppelpunkten. Danach folgt der Text, der den Platzhalter während des Make-Laufs ersetzt. Das Ende der Zeile ist ein Kommentar, der mit den beiden Punkten beginnt.

   Siehe auch: https://www.sphinx-doc.org/en/master/usage/restructuredtext/basics.html#substitutions
   
.. |zB| unicode:: z. U+00A0 B. .. Zum Beispiel 
  
.. |ua| unicode:: u. U+00A0 a. .. und andere

.. |_| unicode:: U+202F .. geschütztes Leerzeichen
   :trim:

.. |...| unicode:: U+2026 .. Auslassungszeichen

.. |copy| unicode:: 0xA9 .. Copyright-Zeichen
   :ltrim:

.. |reg| unicode:: U+00AE .. Trademark
   :ltrim:

.. |-| unicode:: U+2013 .. Gedankenstrich

.. |dh| unicode:: d. U+00A0 h. .. das heisst
